<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="bgPattern"></div>
    <div class="navbar">
        <div class="navbar-brand"><img src="images/logo.svg" alt=""></div>
        <span class="navbar-toggle"><img src="images/icon-hamburger.svg" alt=""></span>
        <ul class="nav-items">
            <li class="nav-item active">
                PRODUCT
            </li>
            <li class="nav-item">
                FEATURES
            </li>
            <li class="nav-item">
                PRICING
            </li>
            <span class="dot"></span>
            <span class="line"></span>
            <li class="nav-item login">
                LOGIN
            </li>
        </ul>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 md-12 sm-12 xs-12 illustration">
                <img src="images/illustration-devices.svg" alt="">
            </div>
            <div class="col-lg-6 md-12 sm-12 xs-12 offer">
                <div class="small-title">
                    <div class="badge">
                        NEW
                    </div>
                    <h6>
                        MONOGRAPH DASHBOARD
                    </h6>
                </div>
                <div class="big-title">
                    <h1>POWERFUL INSIGHTS INTO YOUR TEAM</h1>
                </div>
                <div class="text">
                    <p>Project planning and time tracking for agile teams</p>
                </div>
                <div class="buttons">
                    <button class="schedule">SCHEDULE A DEMO</button>
                    <h6>TO SEE A PREVIEW</h6>
                </div>
            </div>
        </div>
        <div class="row attribution">
            <div class="col-lg-4 md-12 sm-12 d-flex justify-content-center">
                <div>
                    Challenge by
                    <a href="https://www.frontendmentor.io/challenges/project-tracking-intro-component-5d289097500fcb331a67d80e"
                        target="_blank">
                        Frontend Mentor
                    </a>
                </div>
            </div>
            <div class="col-lg-3 md-12 sm-12 d-flex justify-content-center">
                <div>
                    Coded by <a href="https://linkedin.com/in/fatih-can" target="_blank">Fatih Can</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="js/navbar_toggle.js"></script>
</body>

</html>